# mock-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/rjs5613/mockrest/: MockRestApplication.java
src/main/java/com/github/rjs5613/mockrest/config/: SpringContext.java  WebConfig.java
src/main/java/com/github/rjs5613/mockrest/constant/: WebConstants.java
src/main/java/com/github/rjs5613/mockrest/controller/: MappingController.java  WireMockController.java
src/main/java/com/github/rjs5613/mockrest/model/: KeyValue.java  MappingDetails.java  MappingEntity.java  RecordSpecification.java  RecordingSpecification.java  RequestDetails.java  ResponseDetails.java
src/main/java/com/github/rjs5613/mockrest/repository/: MappingRepository.java
src/main/java/com/github/rjs5613/mockrest/service/: MappingService.java  MappingServiceFactory.java  MongoMappingService.java  RdbmsMappingService.java  WireMockService.java
src/main/java/com/github/rjs5613/mockrest/util/: HttpUtils.java  WireMockUtils.java
src/main/java/com/github/rjs5613/mockrest/wiremock/option/: WireMockMongoOptions.java  WireMockOptions.java
src/main/java/com/github/rjs5613/mockrest/wiremock/source/: WireMockMappingSource.java  WireMockMongoMappingSource.java
src/main/resources/: application.properties
src/test/java/com/github/rjs5613/mockrest/: MockRestApplicationTests.java
