buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.rjs5613'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile('org.postgresql:postgresql:9.4-1206-jdbc42')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.18.0'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.5'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
